# IO-projekt-panel

./: IO_Panel.sln  IO_projekt_panel.sln
IO_Panel.Server/: IO_Panel.Server.csproj  Program.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  panel.ini
IO_Panel.Server/Configuration/: IniFile.cs
IO_Panel.Server/Consumers/: DeviceUpdatedEventConsumer.cs
IO_Panel.Server/Contracts/: DeviceUpdatedEvent.cs  SetDeviceStateCommand.cs
IO_Panel.Server/Controllers/: AuthController.cs  AutomationController.cs  DeviceController.cs  RoomController.cs  SceneController.cs  TimeController.cs  WeatherForecastController.cs
IO_Panel.Server/Data/: AppDbContext.cs
IO_Panel.Server/Data/Entities/: AutomationEntity.cs  DeviceEntity.cs  DeviceStateHistoryEntity.cs  RoomDeviceEntity.cs  RoomEntity.cs  SceneActionEntity.cs  SceneEntity.cs  TimeConfigurationEntity.cs
IO_Panel.Server/Hubs/: DeviceUpdatesHub.cs
IO_Panel.Server/Mappers/: DeviceMapper.cs
IO_Panel.Server/Migrations/: 20260110153548_InitialSqlite.Designer.cs  20260110153548_InitialSqlite.cs  20260110172059_AddDeviceStateHistory.Designer.cs  20260110172059_AddDeviceStateHistory.cs  20260110174214_StoreDeviceStateHistoryRecordedAtAsUtcDateTime.Designer.cs  20260110174214_StoreDeviceStateHistoryRecordedAtAsUtcDateTime.cs  20260110221325_AddAutomationsTriggerActionJson.Designer.cs  20260110221325_AddAutomationsTriggerActionJson.cs  20260125170241_AddTimeConfiguration.Designer.cs  20260125170241_AddTimeConfiguration.cs  AppDbContextModelSnapshot.cs
IO_Panel.Server/Models/: AdminUser.cs  ApiDevice.cs  Automation.cs  Device.cs  DeviceStateHistoryPoint.cs  Room.cs  Scene.cs
IO_Panel.Server/Properties/: launchSettings.json
IO_Panel.Server/Repositories/: AutomationRepository.cs  DeviceRepository.cs  HttpDeviceApiClient.cs  IAutomationRepository.cs  IDeviceApiClient.cs  IDeviceConfigRepository.cs  IDeviceRepository.cs  IRoomRepository.cs  ISceneRepository.cs  InMemoryDeviceConfigRepository.cs  InMemoryDeviceRepository.cs  RoomRepository.cs  SceneRepository.cs
IO_Panel.Server/Repositories/Ef/: EfAutomationRepository.cs  EfDeviceRepository.cs  EfRoomRepository.cs  EfSceneRepository.cs
IO_Panel.Server/Repositories/Entities/: ApiDevice.cs  ConfigureDeviceRequest.cs
IO_Panel.Server/Repositories/InMemory/: AutomationRepository.cs  DeviceRepository.cs  RoomRepository.cs  SceneRepository.cs
IO_Panel.Server/Services/Automations/: AutomationPeriodicEvaluator.cs  AutomationRunner.cs  IAutomationRunner.cs
IO_Panel.Server/Services/Time/: ITimeService.cs  TimeService.cs
IO_projekt_panel.Server/: IO_projekt_panel.Server.csproj  IO_projekt_panel.Server.http  WeatherForecast.cs
IO_projekt_panel.Server/Controllers/: WeatherForecastController.cs
IO_projekt_panel.Server/Properties/: launchSettings.json
io_panel.client/: CHANGELOG.md  index.html  package-lock.json  package-lock2.json  package.json  vite.config.js
io_panel.client/src/: App.css  App.jsx  index.css
io_panel.client/src/components/: AddDeviceModal.jsx  AddDeviceToRoomModal.jsx  AddRoomModal.jsx  AutomationCard.jsx  AutomationList.jsx  ConfigureDeviceModal.jsx  CreateAutomationModal.jsx  (+11 more)
io_projekt_panel.client/: CHANGELOG.md  index.html  package-lock.json  package.json
